[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0r\0\0\x2_\0\0\a\r\0\0\x3\xc5\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0v\0\0\x2\x63\0\0\a\t\0\0\x3\xc1)
geometryNomacs=@Rect(118 611 1684 351)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\x94\0\0\x1\x1a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
themeName312=Dark-Theme.css

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/amanre
recentFiles=/home/amanre/2021-07-12-032621_3840x1080_scrot.png, /home/amanre/2021-07-12-032451_3840x1080_scrot.jpg, /home/amanre/2021-07-12-031746_3840x1080_scrot.jpg, /usr/share/backgrounds/amos-wallpapers/wallhaven-o3gw9m_1920x1080.jpg, /home/amanre/2021-07-11-005628_3840x1080_scrot.jpg, /usr/share/backgrounds/amos-wallpapers/wallhaven-k716w7_1920x1080.jpg, /usr/share/backgrounds/amos-wallpapers/wallhaven-dpkqg3_1920x1080.jpg, /home/amanre/AMOS/amos/amos-gtk-themes/usr/share/themes/Notifs/Lines.png, /usr/share/dynamic-wallpaper/images/moon/18.jpg, /run/media/amanre/7C7FF9B13CBD3BFA/conky-grapes-master/sample1.jpeg, /home/amanre/2021-07-10-145527_3840x1080_scrot.jpg, /home/amanre/Pictures/ArcoLinux_2021-07-10_10-37-59.png, /run/media/amanre/7C7FF9B13CBD3BFA/hefftorlinux/back-to-the-future.jpg
recentFolders=/home/amanre, /usr/share/backgrounds/amos-wallpapers, /home/amanre/AMOS/amos/amos-gtk-themes/usr/share/themes/Notifs, /usr/share/dynamic-wallpaper/images/moon, /run/media/amanre/7C7FF9B13CBD3BFA/conky-grapes-master, /home/amanre/Pictures, /run/media/amanre/7C7FF9B13CBD3BFA/hefftorlinux, 

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
