[Background]
Color=8,25,51

[BackgroundIntense]
Color=8,25,51

[Color0]
Color=8,25,51

[Color0Intense]
Color=115,128,135

[Color1]
Color=155,83,119

[Color1Intense]
Color=155,83,119

[Color2]
Color=231,92,91

[Color2Intense]
Color=231,92,91

[Color3]
Color=18,61,134

[Color3Intense]
Color=18,61,134

[Color4]
Color=25,94,129

[Color4Intense]
Color=25,94,129

[Color5]
Color=53,89,130

[Color5Intense]
Color=53,89,130

[Color6]
Color=80,104,133

[Color6Intense]
Color=80,104,133

[Color7]
Color=165,184,193

[Color7Intense]
Color=165,184,193

[Foreground]
Color=165,184,193

[ForegroundIntense]
Color=165,184,193

[General]
Description=Colorscheme generated by wal
Opacity=1
