! X colors.
! Generated by 'wal'
*foreground:        #a5b8c1
*background:        #081933
*.foreground:       #a5b8c1
*.background:       #081933
emacs*foreground:   #a5b8c1
emacs*background:   #081933
URxvt*foreground:   #a5b8c1
XTerm*foreground:   #a5b8c1
UXTerm*foreground:  #a5b8c1
URxvt*background:   [100]#081933
XTerm*background:   #081933
UXTerm*background:  #081933
URxvt*cursorColor:  #a5b8c1
XTerm*cursorColor:  #a5b8c1
UXTerm*cursorColor: #a5b8c1
URxvt*borderColor:  [100]#081933

! Colors 0-15.
*.color0: #081933
*color0:  #081933
*.color1: #9B5377
*color1:  #9B5377
*.color2: #E75C5B
*color2:  #E75C5B
*.color3: #123D86
*color3:  #123D86
*.color4: #195E81
*color4:  #195E81
*.color5: #355982
*color5:  #355982
*.color6: #506885
*color6:  #506885
*.color7: #a5b8c1
*color7:  #a5b8c1
*.color8: #738087
*color8:  #738087
*.color9: #9B5377
*color9:  #9B5377
*.color10: #E75C5B
*color10:  #E75C5B
*.color11: #123D86
*color11:  #123D86
*.color12: #195E81
*color12:  #195E81
*.color13: #355982
*color13:  #355982
*.color14: #506885
*color14:  #506885
*.color15: #a5b8c1
*color15:  #a5b8c1

! Black color that will not be affected by bold highlighting.
*.color66: #081933
*color66:  #081933

! Xclock colors.
XClock*foreground: #a5b8c1
XClock*background: #081933
XClock*majorColor:  rgba:a5/b8/c1/ff
XClock*minorColor:  rgba:a5/b8/c1/ff
XClock*hourColor:   rgba:a5/b8/c1/ff
XClock*minuteColor: rgba:a5/b8/c1/ff
XClock*secondColor: rgba:a5/b8/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
