[Opera]
CustomIcon=/usr/share/icons/arcolinux-candy-beauty/apps/scalable/opera-browser-icon.svg

[Spotify]
BalloonTimeout=0
CustomIcon=/usr/share/icons/NeonIcons/scalable/apps/spotify-client.svg
IconifyObscured=true
